{
    "name": "zfbase/zend1-bootstrap5",
    "description": "Twitter Bootstrap v.5 Forms for Zend Framework v.1",
    "require": {
        "php": ">=7.4",
        "zendframework/zendframework1": "~1"
    },
    "autoload": {
        "psr-0": { "Twitter_Bootstrap5_": "library/" }
    },
    "license": "MIT",
    "include-path": ["library/"],
    "keywords": [
        "zf1",
        "zend",
        "zend form",
        "zend form decorators",
        "form",
        "twitter",
        "bootstrap",
        "twitter bootstrap"
    ]
}
